<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/routeItem"
        android:title="@string/route"
        app:showAsAction="never"/>

    <item
        android:id="@+id/helpItem"
        android:title="@string/help"
        app:showAsAction="never"/>
</menu>